.container
    display: flex
    flex-direction: column
    height: 100%

    div
        font-size: 24px

        &:not(:first-of-type)
            margin-top: 24px
    
    button
        margin-top: auto

    .keyMetric
        // font-size: 28px
        // font-weight: 600

    .spent
        font-weight: 600
        font-size: 32px
        color: #AB091E

    .saved
        font-weight: 600
        font-size: 32px
        color: #207227
