.container
    text-align: center
    img
        transform: translate(-50%, -66%);
        animation: pulse 2s infinite linear
        margin-top: 128px

    @keyframes pulse
        0%
            transform: scale(0.95)
        50%
            transform: scale(1.05)
        100%
            transform: scale(0.95)

    span
        position: absolute;
        top: 530px;
        display: block;
        left: 0;
        right: 0;
        text-align: center;