.button
  background-color: #FF9B21
  transition: background-color 100ms linear
  color: #FFF
  padding: 12px
  width: 100%
  font-size: 24px
  border: 0px
  border-radius: 18px
  font-weight: 600
  font-family: 'Raleway'

  &:disabled
    background-color: #CBD2D9
    color: #323F4B

  &:focus
    outline: 0
  &:active
    background-color: #E87613

  




