.goalButton
  background-color: #F0F0F0
  transition: background-color 100ms linear
  color: #FFF
  height: 120px
  margin: 5px
  width: 180px
  padding: 12px
  font-size: 24px
  border: 0px
  border-radius: 18px
  display: inline-block
  &:focus
    outline: 0
  &:active
    background-color: #E87613
