.container
    font-family: 'Luckiest Guy', cursive;
    display: flex
    align-items: flex-end
    width: 337px
    margin: 0 auto
    background-color: #F0F0F0
    padding: 6px
    border-radius: 8px

    span
        font-size: 32px
        margin: 0 8px

    img
        margin-top: 0 !important