.save
    h1
        margin-bottom: 16px

    h2
        margin: 0
        margin-bottom: 8px

    margin-bottom: 192px;

.infoText
    font-size: 16px
    color: #52606D

.footer
    box-shadow: 0 -8px 8px -5px rgba(0, 0, 0, 0.2)
    position: fixed
    left: 0
    right: 0
    bottom: 0
    background-color: #fff
    padding: 16px

    div
        font-size: 20px
        margin-bottom: 8px
        font-weight: 600

        span
            font-size: 24px
    
    button
        margin-top: 4px

    .success
        color: #207227
            
    .fail
        color: #AB091E

.card
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 24px
    padding: 8px
    border-radius: 4px
