.container
    display: flex
    flex-direction: column
    height: 100%

    button
        margin-top: auto

    .progressContainer
        position: relative
        background: #CBD2D9
        border-radius: 18px
        margin-top: 48px

    .progress
        height: 48px;
        background: #199473;
        border-radius: 18px
        width: 70%;

    .progressStart
        position: absolute
        font-weight: 600

    .progressEnd
        position: absolute
        right: 0
        font-weight: 600

    .progressPercentage
        position: absolute
        left: 50%
        top: 10px
        font-weight: 600
        transform: translateX(-50%)

    .fullAmount
        margin-top: 48px;
        color: #52606D;
        text-align: center;

    .img
        animation: pulse 2s infinite linear

    @keyframes pulse
        0%
            transform: scale(0.95) rotate(-5deg)
        25%
            transform: scale(1) rotate(0deg)
        50%
            transform: scale(1.05) rotate(5deg)
        75%
            transform: scale(1) rotate(0deg)
        100%
            transform: scale(0.95) rotate(-5deg)