.container
    display: flex
    flex-direction: column
    height: 100%

    button
        margin-top: auto

.text
    font-size: 22px
    margin-top: 12px

    &:first-of-type
        margin-top: 32px

.infoText
    margin-top: 20px
    color: #52606D
